////////////////////////////////////////////////////
////
////   제출자:  20144577 김택용
////   수업    자료구조1 실습 (수요일)
////   프로그램 요금지불시스템
////   프로그램 설명
////      DOS창에서 금액을 입력받아 세금을 계산하고
////      금액과 세금을 합친 총액에서 화폐권을 계산
////      해주는 프로그램입니다.
////
/////////////////////////////////////////////////////
//
//#include <stdio.h>
//
//int main(void) {
//	int bill, tax, sum, remainder;                     //사용금액, 세금, 합계, 나머지(화폐권 분류에 사용할 변수)를 선언해줍니다.
//	FILE *fp;
//	fp = fopen("result.txt", "w");                        // 결과를 적기 위해 파일 포인터 fp와 결과들을 적을 result.txt을 쓰기모드로 불러옵니다.
//
//	while (1) {                                    //계속 값을 받아오게 하기 위해 반복문 while을 쓰고, 조건을 true로 했습니다. (무한루프)
//		printf("사용금액을 입력하십시오. : ");
//		fprintf(fp, "사용금액을 입력하십시오. : ");         //이런식으로 콘솔창에 출력되는 글들을 그대로, 파일에 입력할 것입니다.
//		scanf("%d", &bill);                           //사용금액을 받아옵니다.
//		if (bill == 0)
//			break;                                 //사용금액이 0이 끝낸다는 신호로써, 반복문이 끝나게 했습니다.
//
//		if (bill >= 10000)                           //사용금액별로 세금(tax)을 계산해주고, 변수 tax에다 저장해줍니다.
//			tax = bill*0.35;
//		else if (bill<1000)
//			tax = 0;
//		else if (bill<3000)
//			tax = bill*0.15;
//		else if (bill<7000)
//			tax = bill*0.20;
//		else if (bill<10000)
//			tax = bill*0.27;
//
//		sum = bill + tax;                              //합계=사용금액+세금
//
//		printf("사용금액(%d) + 세금 (%d) = %d\n", bill, tax, sum);
//		fprintf(fp, "사용금액(%d) + 세금 (%d) = %d\n", bill, tax, sum);
//
//		printf("1만원 %d개\n", sum / 10000);               //mod계산을 이용하여 각 화폐권별로 필요한 갯수를 출력하게 했습니다.
//		fprintf(fp, "1만원 %d개\n", sum / 10000);            //역시 fprintf를 이용하여 화면에 출력되는 글들을 파일에 쓰게 했습니다.
//		remainder = sum / 10000;                        //이번 계산에서 사용된 화폐갯수를 셉니다.
//		sum = sum - remainder * 10000;                     //이번 계산에서 사용된 화폐갯수만큼의 금액을 빼고,나머지값을 합계에 저장합니다..
//
//		printf("5천원 %d개\n", sum / 5000);               //위의 계산을 화폐, 주화별로 반복합니다.
//		fprintf(fp, "5천원 %d개\n", sum / 5000);
//		remainder = sum / 5000;
//		sum = sum - remainder * 5000;
//
//		printf("1천원 %d개\n", sum / 1000);
//		fprintf(fp, "1천원 %d개\n", sum / 1000);
//		remainder = sum / 1000;
//		sum = sum - remainder * 1000;
//
//		printf("5백원 %d개\n", sum / 500);
//		fprintf(fp, "5백원 %d개\n", sum / 500);
//		remainder = sum / 500;
//		sum = sum - remainder * 500;
//
//		printf("1백원 %d개\n", sum / 100);
//		fprintf(fp, "1백원 %d개\n", sum / 100);
//
//		printf("============================\n");         //끝나고 난 뒤 다음 계산과의 구분을 위해 줄을 그었습니다.
//		fprintf(fp, "============================\n");
//	}
//	fclose(fp);                                    //역시 잊지말고 파일을 닫아줍니다.
//	return 0;
//}